# Mvc-Core-IDB-Project

./: README.md  mvc_asp_core_project_1251661.sln
mvc_asp_core/: Note.MD  Program.cs  Startup.cs  TextFile.txt  appsettings.json  mvc_asp_core.csproj
mvc_asp_core/Areas/Identity/: IdentityHostingStartup.cs
mvc_asp_core/Controllers/: ClaimBasedAuthController.cs  DepartmentController.cs  DesignationsController.cs  EmployeeCategoriesController.cs  EmployeesController.cs  HomeController.cs  InvoicesController.cs  PatientServicesController.cs  PatientsController.cs  ProfileController.cs  RoleManageController.cs  ServicesController.cs
mvc_asp_core/Data/: ApplicationDbContext.cs
mvc_asp_core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200224135041_ProfileUpdate.Designer.cs  20200224135041_ProfileUpdate.cs  ApplicationDbContextModelSnapshot.cs
mvc_asp_core/Migrations/: 20200425080956_Initial.Designer.cs  20200425080956_Initial.cs  HospitalContextModelSnapshot.cs
mvc_asp_core/Models/: Department.cs  Designation.cs  Employee.cs  EmployeeCategory.cs  ErrorViewModel.cs  HospitalContext.cs  Invoice.cs  PEServices.cs  Patient.cs  PatientServiceRelatedEntity.cs  PatientServices.cs  Services.cs
mvc_asp_core/Models/Pagelist/: PaginatedList.cs
mvc_asp_core/Models/UserIdentityModel/: IdentityModel.cs
mvc_asp_core/Properties/PublishProfiles/: FolderProfile.pubxml
mvc_asp_core/ViewModel/ClaimModel/: ClaimStore.cs  ClaimVM.cs  UserClaim.cs
mvc_asp_core/ViewModel/Identity/: RoleVM.cs
mvc_asp_core/Views/: _ViewImports.cshtml
mvc_asp_core/Views/ClaimBasedAuth/: Diplay.cshtml
mvc_asp_core/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
mvc_asp_core/Views/Designations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_asp_core/Views/EmployeeCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvc_asp_core/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+60 files in other folders)
